<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="project1.exe" version="1.0.0.0" publicKeyToken="f81f4af65eeb8141" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="project1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="project1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="project1.exe" size="160768">
      <assemblyIdentity name="project1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>87UFZz1PxgK8nFVs9vPL57rn09o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="project1.exe.config" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hdEm1aGkxo1h/lr7zoiPi7o5GWI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GILSAR\zain" issuerKeyHash="48db1fa2b9d64f60279bf95e8262c5e6159539cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n8lgFIELqbUL/0zHVBhB7/bJaOg=</DigestValue></Reference></SignedInfo><SignatureValue>bsXhNLqVZtuCi3afep9aRQygBiEda44UWpwHdwXiITtQuP4nHFLkhzAGhyGc9FeayuiIC3EkAOoHTkhz2SUBE+F8WwYbzcvaxyMIXt3cz3BN9zDoT10Iq37mUtJ2mcYsoGoytscauDywqcGRl0XVWBvDS+ZNufQpMn1apvxNBfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7BI4zLcI9hIuV3Yphol+HodtIxCchPWfFE8CL/Lvkp4bM3JTlNxrdhKrU7F3aXfbuWt+gZasXIL0cDr1axIa8pRG6abROXV7V577SIeMH0vhrCGS8eYzYW0wduMxYW655r4TNWlT+S2VIl7T+3en6D4U8QPhHKaxdbNYB1ynEK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e868c9f6ef411854c74cff0bb5a90b811460c99f" Description="" Url=""><as:assemblyIdentity name="project1.exe" version="1.0.0.0" publicKeyToken="f81f4af65eeb8141" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GILSAR\zain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2HhMaC1dVOn9ri53zP60fW2TdJs=</DigestValue></Reference></SignedInfo><SignatureValue>HxmadYgEYlVs/lLQigaOXPxiIrAgLDdarkr2id+eZN7erpML+8eczp5ry/7cRzwiIJFd8Cdy59zQGjcvmbbqo0uSU0HWkGq9/a6mTDVIpApEj5EO19GBPAracob7pNN2SZqtgwSlkGCWrg6fhnldFYqj9Rd2g8RqA9wugUPcMp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7BI4zLcI9hIuV3Yphol+HodtIxCchPWfFE8CL/Lvkp4bM3JTlNxrdhKrU7F3aXfbuWt+gZasXIL0cDr1axIa8pRG6abROXV7V577SIeMH0vhrCGS8eYzYW0wduMxYW655r4TNWlT+S2VIl7T+3en6D4U8QPhHKaxdbNYB1ynEK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEQ3pjh+W9bdPx+RANFs8GTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARwBJAEwAUwBBAFIAXAB6AGEAaQBuMB4XDTIyMDYyOTExNDQyNVoXDTIzMDYyOTE3NDQyNVowITEfMB0GA1UEAx4WAEcASQBMAFMAQQBSAFwAegBhAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7BI4zLcI9hIuV3Yphol+HodtIxCchPWfFE8CL/Lvkp4bM3JTlNxrdhKrU7F3aXfbuWt+gZasXIL0cDr1axIa8pRG6abROXV7V577SIeMH0vhrCGS8eYzYW0wduMxYW655r4TNWlT+S2VIl7T+3en6D4U8QPhHKaxdbNYB1ynEK0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQC0CPgBqw6FOdkUQcNirkeYqR4OPP2WISy5D0A074qCmk8GXx2ujwu5n370YhI9Dtgg1LtkCj9bKME+x2NelUZwjQH1lQAo76HIwmKRc3aQIzhCn/54qqHBfqMeG49t6BapYcT1Tyv3CvbvxPiQPYrLCTTQI6L0QYHEsFgGm64rrQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>